Nikon:
orig:2304w x 1536h, 4.5" x 3"
60%: 1382w x 922h, 2.7" x 1.8"
42% (med): 580x387

Canon:
orig: 1800w x 1215h, 25" x 16.875"
75% (large): 1350w x 911h
(med): 581x387 or 80%: 512x384, 7.11" x 5.33"

orig: 1600w x 1200h, 22.22" x 16.66"
80% (large): 1280w x 960h, 17.7" x 13.3"
75% (large): 1200w x 900h, 16.66" x 12.5"
43% (med): 516x387

orig: 2592w x 1944h, 36" x 27"
60% (large): 1555w x 166h, 21.59" x 16.19"
35% (med): 544x408

iPad: 
orig: 720w x 960h, 10" x 13.33"
100% (large)
55% (med): 528x396

Sony:
dsc02310
3648w x 2056h
60% (large): 2189w x 1234h
15% (med): 547w x 309h
