.banner {
    /*
    display: grid;
    grid-template-columns: 1fr;
    */

    &__image {
        /*grid-column: 1;
        grid-row: 1;*/
        img {
            /*display: block;*/
            max-width: 100%;
            height: auto;
            object-fit: contain;
            object-position: 50% 50%;
        }
    }
    
    &__text-content {
        /*align-self: center;
        grid-column: 1;
        grid-row: 1;
        text-align: center;*/
        color: $bannerFontWhite;
        position: fixed;
        top: 50%;
        transform: translate(0%, -50%);
        width: 100%;
        text-align: center;
    }
    
    &__title {
        font-weight: 300;
        font-size: 2rem;
        text-align: center;
        margin: 0;

        @mixin atSmall {
            font-size: 2rem;
        }
        @mixin atMedium {
            font-size: 3.2rem;
        }
        @mixin atLarge {
            font-size: 4.8rem;
        }
    }
    
    &__subtitle {
        margin-left: auto;
        margin-right: auto;
        max-width: 50rem;
        font-weight: 300;
        font-size: 1rem;

        @mixin atSmall {
            font-size: 1.5rem;
        }
        @mixin atMedium {
            font-size: 2rem;
        }
        @mixin atLarge {
            font-size: 3rem;
        }
    }
    
    &__sub-text {
        position: relative;
        padding-left: 3.125rem;
        font-weight: 300;
        font-size: 1rem;
    }
}

