<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Recipe - Steamed Bouchot Mussels in White Wine Fumet</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="../../acme/acme.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/borders.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/headers.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/writing.css" />
</head>

<body bgcolor="#FFFFFF">

<div class="paragraphIndent">

<span class="recipeHeader">Steamed Bouchot Mussels in White Wine Fumet</span>
<br />

<i>The Crystal Cruises Cookbook; in July/August 2000 issue of RCI Endless Vacation.</i>
<br />
<br />


<!--  INTRODUCTION  -->
<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr>
		<td><b>PREP:</b> 1 hour; <b>Cooking time:</b>1 hour
			<br />
			Serves 4
			<br />
			<br />

		</td>
	</tr>
	<tr>
		<td>
<!--  INGREDIENTS  -->
			<table>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoons unsalted butter or extra-virgin olive oil</b></td>
				</tr>


				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>6</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>shallots, minced</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>teaspoon white peppercorns, crushed</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>4</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>garlic cloves, minced</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>celery stalk, peeled and finely diced</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>large bunch Italian parsley, stemmed and minced (about 1/2 cup)</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>bay leaf</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>fresh thyme sprigs</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups dry white wine</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>4</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>pounds Bouchot mussels (or Black mussels), scrubbed and debearded</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup heavy cream</b></td>
				</tr>

			</table>
		</td>
	</tr>
</table>

<br />

<!--  DIRECTIONS  -->
<table>
	<tr>
		<td class="recipelistItem">1.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">In a stockpot, warm the butter or olive oil over medium heat and saute the shallots and peppercorns for 2 minutes.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">2.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add the garlic and celery and saute for another minute.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">3.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Stir in half the parsley, the bay leaf, and thyme.  Add the white wine and cook to reduce liquid by half.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">4.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add the mussels and cream, cover and cook, stirring occasionally, for 4-5 minutes or until the mussels have opened.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">5.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Using a slotted spoon, transfer the mussels to a deep serving dish.  Discard any mussels that are not opened.  Cover the dish and keep the mussels warm.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">6.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Cook the mussel pan juices until reduced by half.  Add the remaining parsley and pour the sauce over the mussels.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

</table>

<br />
<br />

<!--  NUTRITIONAL NOTES  -->
<table width="600" cellspacing="0" cellpadding="2" border="1">
	<tr>
		<td><font size="-1"><i><b>1 Serving:</b> ?</i></font></td>
	</tr>
</table>

<br />

</div>
</body>
</html>
