<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Recipe - </title>
 	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="../../acme/acme.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/borders.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/headers.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/writing.css" />
</head>

<body bgcolor="#FFFFFF">

<div class="paragraphIndent">

<span class="recipeHeader">Recipe Title</span>
<br />

<i>credits</i>
<br />
<br />


<!--  INTRODUCTION  -->
<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr>
		<td><b>PREP:</b> 10 min; <b>Cooking time:</b>18 to 20 min
			<br />
			Serves 4
			<br />
			<br />
			<i>description</i>
			<br />
			<br />

		</td>
	</tr>
	<tr>
		<td>
<!--  INGREDIENTS  -->
			<table>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>4</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>Ingredient...</b></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br />

<!--  DIRECTIONS  -->
<table>
	<tr>
		<td class="recipelistItem">1.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Directions...</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>

<br />
<br />

<!--  NUTRITIONAL NOTES  -->
<table width="600" cellspacing="0" cellpadding="2" border="1">
	<tr>
		<td><font size="-1"><i><b>1 Serving:</b> </i></font></td>
	</tr>
</table>

<br />

</div>
</body>
</html>
