<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Vegetable Stock</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="../../acme/acme.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/borders.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/headers.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/writing.css" />
</head>

<body bgcolor="#FFFFFF">

<div class="paragraphIndent">

<span class="recipeHeader">Vegetable Stock for Risotto</span>
<br />

<i>by Ursula Ferrigno, from 'risotto, 30 simply delicious vegetarian recipes from an
 Italian kitchen,' Ryland Peters &#38; Small, London 2001, ISBN 1 84172 147 6</i>
<br />
<br />

<!--  INTRODUCTION  -->
<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr>
		<td><b>PREP:</b> 30 min; <b>Cooking time:</b>5 hours
			<br />
			Makes about 4 cups
			<br />
			<br />
			<i>Homemade stock makes all the difference in flavor. You can make stock from
			whatever fresh vegetables are available, then refrigerate or freeze until needed.</i>
			<br />
			<br />

		</td>
	</tr>
	<tr>
		<td>
<!--  INGREDIENTS  -->
			<table>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>3</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoons unsalted butter</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoon olive oil</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>3</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>garlic cloves, crushed</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>large onion, coarsely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>4</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>leeks, washed and coarsely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>carrots, coarsely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>celery stalks, coarsely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>fennel bulb, coarsely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>handful of fresh flat-leaf parsley, chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>dried bay leaves</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>sprigs thyme</b></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br />

<!--  DIRECTIONS  -->
<table>
	<tr>
		<td class="recipelistItem">1.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Melt the butter and oil in a large, heavy-bottomed saucepan.
		Add the garlic, saute for 2 minutes, then add the remaining ingredients. Cook, stirring
		constantly, until softened but not browned.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td class="recipelistItem">2.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add 2&#189; quarts of water and bring to a boil. Reduce the
		heat, cover, and simmer for 1&#189; hours. Let cool.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td class="recipelistItem">3.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Return the pan to the heat and simmer for 15 minutes. Strain
		the stock and return to the pan. Discard the solids. Boil rapidly until reduced by half,
		then use as needed or let cool and keep in the refrigerator for up to 3 days.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>

<br />

</div>
</body>
</html>
