<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Recipe - Risotto with Asparagus Peas and Basil</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="../../acme/acme.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/borders.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/headers.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/writing.css" />
</head>

<body bgcolor="#FFFFFF">

<div class="paragraphIndent">

<span class="recipeHeader">Risotto with Asparagus, Peas, and Basil</span>
<br />

<i>by Ursula Ferrigno, from 'risotto, 30 simply delicious vegetarian recipes from an
 Italian kitchen', Ryland Peters &#38; Small, London 2001, ISBN 1 84172 147 6</i>
<br />
<br />


<!--  INTRODUCTION  -->
<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr>
		<td><b>PREP:</b> 10 min; <b>Cooking time:</b>18 to 20 min
			<br />
			Serves 4
			<br />
			<br />
			<i></i>
			<br />
			<br />

		</td>
	</tr>
	<tr>
		<td>
<!--  INGREDIENTS  -->
			<table>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>4</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups vegetable stock</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#188;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup unsalted butter</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoon olive oil</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>8</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>shallots, finely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1&#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups risotto rice, such as vialone nano, carnaroli, or arborio</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#188; - &#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup white wine</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>12</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>oz. asparagus, trimmed and cut into 2-inch lengths</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup fresh or frozen shelled peas</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&nbsp;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>finely grated zest of 1 lemon</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1&#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups freshly grated Parmesan cheese</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>-</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>a large handful of fresh basil, leaves torn</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>-</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>salt and freshly ground black pepper</b></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br />

<!--  DIRECTIONS  -->
<table>
	<tr>
		<td class="recipelistItem">1.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Heat the stock until almost boiling. Keep it simmering.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">2.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Heat the butter and oil in your favorite risotto pan over
		medium heat, then add the shallots and cook until soft but not brown - about 2 minutes.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">3.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add rice and stir until grains are coated - about 1 minute.
		Pour in wine and stir until absorbed.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">4.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add 1 ladle of hot stock and simmer, stirring until it
		is absorbed. Repeat this procedure for 10 minutes, then add the asparagus, peas, and
		lemon zest, and mix well. Continue adding the stock as before, for 8 to 10 minutes,
		until the liquid has been absorbed. Reserve the last ladle of stock.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">5.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add the reserved stock, Parmesan, basil, salt, and
		pepper. Mix well. Remove from the heat, cover, and let rest for 2 minutes.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">6.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Spoon into warmed bowls and top with basil and grated
		Parmesan.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>

<br />
<br />

<!--  NUTRITIONAL NOTES  -->
<table width="600" cellspacing="0" cellpadding="2" border="1">
	<tr>
		<td><font size="-1"><i><b>1 Serving:</b> </i></font></td>
	</tr>
</table>

<br />

</div>
</body>
</html>
