<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Risotto with Rock Shrimp and Asparagus</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="../../acme/acme.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/borders.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/headers.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/writing.css" />
</head>

<body bgcolor="#FFFFFF">

<div class="paragraphIndent">

<span class="recipeHeader">Risotto with Rock Shrimp and Asparagus</span>
<br />

<i>Sunset</i>
<br />
<br />


<!--  INTRODUCTION  -->
<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr>
		<td><b>PREP:</b> 20 min; <b>Cooking time:</b>18 to 20 min
			<br />
			Serves 4
			<br />
			<br />
			<i></i>
			<br />
			<br />

		</td>
	</tr>
	<tr>
		<td>
<!--  INGREDIENTS  -->
			<table>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>pound asparagus </b><i>(remove 1" from the bottom, peel the remaining lower third, and cut into pieces 1 inch or longer)</i></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoons extra virgin olive oil</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoons butter</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup minced onion</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>teaspoon minced garlic</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups rice for risotto such as Arborio or Carnaroli</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup dry white wine</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>7</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups chicken broth, simmering</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoons salt</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>pound rock shrimp</b></td>
				</tr>

				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup grated parmesan cheese</b></td>
				</tr>


			</table>
		</td>
	</tr>
</table>

<br />

<!--  DIRECTIONS  -->
<table>
	<tr>
		<td class="recipelistItem">1.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">In the simmering broth add the salt and the asparagus pieces
		and cook until tender, about 4 minutes. Remove and place asparagus in a bowl.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">2.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">In a heavy-bottomed pot on medium heat cook the onions in the oil
		and butter, stirring frequently until tender and golden brown.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">3.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add the rice and stir until it is well coated. Keep stirring
		for a minute to "toast" the rice a little. Add the garlic and cook for another minute.
		Add the wine and stir until absorbed.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">4.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add one ladle of chicken broth and stir until almost absorbed,
		and then add another ladle of broth. The consistency of the mixture should be creamy, do
		not let the rice dry out before adding more broth. Stir, but not constantly. Repeat the
		process until two or three ladles of broth remain.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">5.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add the rock shrimp and asparagus, and another ladle of broth.
		Finish the process of stirring and allowing the rice to absorb the broth. When all of
		the broth has been added and absorbed, the rice should be creamy and the grains soft.
		Stir in the cheese and serve.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>

<br />
<br />

<!--  NUTRITIONAL NOTES  -->
<table width="600" cellspacing="0" cellpadding="2" border="1">
	<tr>
		<td><font size="-1"><i><b>1 Serving:</b> if you are counting calories, eat something
		else.</i></font></td>
	</tr>
</table>

<br />

</div>
</body>
</html>
