<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>Risotto with White Wine</TITLE>
	<Link REL=STYLESHEET TYPE="text/css" HREF="framstyl.css">
</HEAD>

<BODY>

<!-- 	RECIPE DELIMETER	-->
<table cellpadding=0 cellspacing=0 border=0 width="100%">
	<tr>
		<td width="10%"></td>
		<td class="recipe_header">Carnaroli Risotto with White Wine</td>
	</tr>
</table>

<br>

<table NAME="introduction" cellpadding=0 cellspacing=0 border=0 width="100%">
	<tr>
		<td><B>PREP:</B>  10 min; <B>Cooking time:</B>  18 to 20 min
			<br>
			Serves
			<br><br>
			<p>
		</td>
	</tr>
	<tr>
		<td>
			<table NAME="ingredients">
				<tr>
					<td width=15></td>
					<td valign=top align=right nowrap><b>2</b></td>
					<td width=6></td>
					<td align=left valign=top><b>tsp olive oil</b></td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>

				<tr>
					<td width=15></td>
					<td valign=top align=right nowrap><b>1/4</b></td>
					<td width=6></td>
					<td align=left valign=top><b>cup chopped onion</b></td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>

				<tr>
					<td width=15></td>
					<td valign=top align=right nowrap><b>2</b></td>
					<td width=6></td>
					<td align=left valign=top><b>cups Carnaroli rice</b></td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>

				<tr>
					<td width=15></td>
					<td valign=top align=right nowrap><b>1/2</b></td>
					<td width=6></td>
					<td align=left valign=top><b>cup white wine (Chardonnay is good)</b></td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>

				<tr>
					<td width=15></td>
					<td valign=top align=right nowrap><b>5</b></td>
					<td width=6></td>
					<td align=left valign=top><b>cups chicken broth (3 cans Campbell&#39;s Condensed Soup)</b></td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>

				<tr>
					<td width=15></td>
					<td valign=top align=right nowrap><b>1</b></td>
					<td width=6></td>
					<td align=left valign=top><b>tsp salt, or to taste</b></td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>

				<tr>
					<td width=15></td>
					<td valign=top align=right nowrap><b>1/2</b></td>
					<td width=6></td>
					<td align=left valign=top><b>tsp white pepper</b></td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>

				<tr>
					<td width=15></td>
					<td valign=top align=right nowrap><b>1</b></td>
					<td width=6></td>
					<td align=left valign=top><b>stick butter</b></td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>

				<tr>
					<td width=15></td>
					<td valign=top align=right nowrap><b>1/2</b></td>
					<td width=6></td>
					<td align=left valign=top><b>cup parmagian cheese</b></td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>


			</table>
		</td>
	</tr>
</table>

<br>

<table NAME="directions">
	<tr>
		<td class='listItem'>1.</td>
		<td></td>
		<td align=left valign=top>Heat chicken broth to a simmer. Note: do not use cold chicken
		broth, always use simmering broth when making risotto.</td>
	</tr>
	<tr>
		<td colspan=3></td>
	</tr>

	<tr>
		<td class='listItem'>2.</td>
		<td></td>
		<td align=left valign=top>Saute onion and rice in olive oil for 1 to 2 minutes, until
		onions are translucent. Add the wine and cook for 1 to 2 minutes.
		</td>
	</tr>
	<tr>
		<td colspan=3></td>
	</tr>

	<tr>
		<td class='listItem'>3.</td>
		<td></td>
		<td align=left valign=top>Stir in 2 cups simmering broth. If you are using Campbell&#39;s
		Condensed Soup Chicken Broth, do not add additional salt. If you are using another
		brand or your own, you need to decide how much salt to add; if you are going to add salt,
		do it now. Cook for 5 to 6 minutes, stirring occasionally. Gradually stir in the rest of
		the broth until the rice is tender but firm (another 7 to 8 minutes). When adding the
		broth, add 1 to 2 cups at a time, allowing the rice to absorb most before adding more.
		The rice should get creamy and you want it to be creamy when done, so do not cook too
		long. You can add another 1/2 cup wine with the last of the broth if you like.
		</td>
	</tr>
	<tr>
		<td colspan=3></td>
	</tr>

	<tr>
		<td class='listItem'>4.</td>
		<td></td>
		<td align=left valign=top>Remove from heat, stir in butter, parmigiano and pepper.</td>
	</tr>
	<tr>
		<td colspan=3></td>
	</tr>

</table>

<P></P>

<table NAME="nutritional" WIDTH="100%" cellspacing=0 cellpadding=2 border=1>
	<tr>
		<td><font size=-1><i><B>1 Serving:</B> if you are counting calories, eat something
		else.</i></font></td>
	</tr>
</table>

<br>

<A HREF="#" onclick="javascript:history.back();">Back</A>

<HR>

</BODY>
</HTML>
