<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Recipe - Risotto with Eggplant, Pine Nuts, and Tomatoes</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="../../acme/acme.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/borders.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/headers.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/writing.css" />
</head>

<body bgcolor="#FFFFFF">

<div class="paragraphIndent">

<span class="recipeHeader">Risotto with Eggplant, Pine Nuts, and Tomatoes</span>
<br />

<i>by Ursula Ferrigno, from 'risotto, 30 simply delicious vegetarian recipes from an
 Italian kitchen', Ryland Peters &#38; Small, London 2001, ISBN 1 84172 147 6</i>
<br />
<br />


<!--  INTRODUCTION  -->
<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr>
		<td><b>PREP:</b> 10 min; <b>Cooking time:</b>18 to 20 min
			<br />
			Serves 4
			<br />
			<br />
			<i>&#147;Salting the eggplants before cooking will remove any bitterness and
			toasting the pine nuts until golden will intensify their nutty flavor.&#148;</i>
			<br />
			<br />

		</td>
	</tr>
	<tr>
		<td>
<!--  INGREDIENTS  -->
			<table>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>small eggplant, about 7 oz., diced</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>3</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoons olive oil</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>4-6</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>medium Italian plum tomatoes, seeded
					and chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>4</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups vegetable stock</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#188;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup unsalted butter</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>8</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>shallots, finely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>garlic cloves, crushed</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1&#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups risotto rice, such as vialone nano,
					carnaroli, or arborio</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#188; - &#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup white wine</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1&#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups freshly grated Parmesan cheese</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#188; - &#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup pine nuts, pan-toasted</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>-</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>a large handful of fresh flat-leaf parsley,
					coarsely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>-</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>a handful of fresh basil, coarsely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>-</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>sea salt and freshly ground black pepper</b></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br />

<!--  DIRECTIONS  -->
<table>
	<tr>
		<td class="recipelistItem">1.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Put the eggplant in a colander set over a bowl. Sprinkle
		with salt and let stand for 10-15 minutes. Rinse to remove the salt and pat dry. Heat
		2 tablespoons of the oil in a skillet, add the eggplant, and cook until golden. Add
		the tomatoes and cook until softened.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">2.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Heat the stock until almost boiling. Keep it simmering.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>

	<tr>
		<td class="recipelistItem">3.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Heat the butter and remaining oil in your favorite risotto
		pan over medium heat, then add the shallots and cook until soft but not brown - about 2
		minutes. Add the garlic.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td class="recipelistItem">4.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add rice and stir with a wooden spoon until the grains
		are well coated and glistening, about 1 minute. Pour in the wine and stir until it has
		been completely absorbed.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td class="recipelistItem">5.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add 1 ladle of hot stock and simmer, stirring until it
		has been absorbed. Continue to add the stock at intervals and cook as before, until the
		liquid has been absorbed and the rice is tender but still firm (<i>al dente</i>), about
		18-20 minutes. Reserve the last ladle of stock.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td class="recipelistItem">6.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add the reserved stock, the eggplant and tomato mixture,
		the Parmesan, pine nuts, parsley, basil, salt, and pepper. Mix well. Remove from the
		heat, cover, and let rest for 2 minutes.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td class="recipelistItem">7.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Spoon into warmed bowls and serve immediately.</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>

<br />
<br />

<!--  NUTRITIONAL NOTES  -->
<table width="600" cellspacing="0" cellpadding="2" border="1">
	<tr>
		<td><font size="-1"><i><b>1 Serving:</b> </i></font></td>
	</tr>
</table>

<br />

</div>
</body>
</html>
