<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Contry Style Risotto</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="../../acme/acme.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/borders.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/headers.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/writing.css" />
</head>

<body bgcolor="#FFFFFF">

<div class="paragraphIndent">

<span class="recipeHeader">Country - style Risotto</span>
<br />

<i>by Ursula Ferrigno, from 'risotto, 30 simply delicious vegetarian recipes from an
 Italian kitchen', Ryland Peters &#38; Small, London 2001, ISBN 1 84172 147 6</i>
<br />
<br />

<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr>
		<td><b>PREP:</b>  10 min; <b>Cooking time:</b>  18 to 20 min
			<br />
			Serves 4
			<br />
			<br />
			<i>A hearty dish - perfect on a cold wintry evening. Cook the vegetables in a separate
			pan to retain their individual flavors and textures, then add them to the risotto.
			Use broccoli in place of pumpkin if you can&#39;t find pumpkin.</i>
			<br />
			<br />

		</td>
	</tr>
	<tr>
		<td>
			<table>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>4</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups vegetable stock</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup unsalted butter</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoon olive oil</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>8</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>shallots, finely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>carrot, finely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>celery stalks, finely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>handful of fresh flat-leaf parsley, finely chopped,
					plus extra to serve</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1 &#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups risotto rice, such as vialone nano, carnaroli,
					or arborio</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup white wine</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1 &#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups freshly grated Parmesan cheese</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b></b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>sea salt and freshly ground black pepper</b></td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="4">VEGETABLES</td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>tablespoon olive oil</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>garlic cloves, crushed</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1 &#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cups diced pumpkin flesh</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>2</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>ripe plum tomatoes, seeded and coarsely chopped</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>&#188;-&#189;</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>cup fresh or frozen shelled peas</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>10</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>green beans, cut into &#189;-inch lengths</b></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td valign="top" align="right" nowrap="nowrap"><b>1</b></td>
					<td width="6">&nbsp;</td>
					<td align="left" valign="top"><b>small zucchini, cut into &#189;-inch cubes</b></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br />

<!--  DIRECTIONS  -->
<table>
	<tr>
		<td class="recipelistItem">1.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Put the stock in a saucepan. Heat until almost boiling, then
		reduce the heat until barely simmering to keep it hot.</td>
	</tr>
	<tr>
		<td colspan="3"></td>
	</tr>

	<tr>
		<td class="recipelistItem">2.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">To cook the vegetables, heat the olive oil in a skillet and add
		the garlic, pumpkin, tomatoes, peas, green beans, and zucchini. Cook until just tender,
		about 8 minutes, then remove and set aside.</td>
	</tr>
	<tr>
		<td colspan="3"></td>
	</tr>

	<tr>
		<td class="recipelistItem">3.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Heat half the butter and the oil in a deep skillet or heavy-
		bottomed saucepan over a medium heat. Add the shallots, carrot, celery, and parsley and
		cook for 1-2 minutes, until softened but not browned.</td>
	</tr>
	<tr>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td class="recipelistItem">4.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add the rice and stir with a wooden spoon until the grains
		are well coated and glistening, about 1 minute. Pour in the wine and stir until it has
		been completely absorbed.</td>
	</tr>
	<tr>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td class="recipelistItem">5.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add 1 ladle of hot stock and simmer, stirring until it has been
		absorbed. Continue to add the stock at intervals and cook as before, until the liquid
		has been absorbed and the rice is tender but still firm, about 18-20 minutes. Reserve
		the last ladle of stock.</td>
	</tr>
	<tr>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td class="recipelistItem">6.</td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Add the reserved stock and cooked vegetables, salt, and pepper.
		Mix well. Stir in the Parmesan and remaining butter. Mix well. Remove from the heat,
		cover, and let rest for 2 minutes.</td>
	</tr>
	<tr>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td class="recipelistItem"></td>
		<td>&nbsp;</td>
		<td align="left" valign="top">Spoon into warmed bowls, sprinkle with chopped parsley, and
		serve immediately.</td>
	</tr>
	<tr>
		<td colspan="3"></td>
	</tr>
</table>

<br />
<br />

<table width="600" cellspacing="0" cellpadding="2" border="1">
	<tr>
		<td><font size="-1"><i><b>1 Serving:</b> if you are counting calories, eat something
		else.</i></font></td>
	</tr>
</table>

<br />

</div>
</body>
</html>
