
<html>
<title>Family-Favorite Stew</title>
<body bgcolor=ffffff>

<!-- 	RECIPE DELIMETER	-->
<table cellpadding=0 cellspacing=0 border=0 width="100%">
	<tr>
		<td valign="middle" align="left" width="110"></td>
		<td width="10%"></td>
		<td align="left" valign="middle" width="100%">
			<b><font color="##cc0000" size=+2 face="Arial,Helvetica">Family-Favorite Stew</font></b>
		</td>
	</tr>
</table>
<br>

<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
<td>
<B>PREP:</B> 15 min;  <B>BAKE:</B>  25 min
<br>
Makes 6 servings
		<br><br>
		<i>Vary the flavors in this stew by using different types of diced tomatoes and frozen vegetables.  If you�re using Italian-style tomatoes, add 1/2 teaspoon dried basil with the baking mix.</i>
<br>

</td>
<td rowspan=2 valign="top"></td>
</tr>
<tr>
<td>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td colspan=4></td>
</tr>
	<tr>
		<td width=15></td>
		<td valign=top align=right nowrap><b>1</b></td>
		<td width=6></td>
		<td align=left valign=top><b>pound ground beef
		</b></td>
	</tr>
	<tr>
		<td colspan=4><img src="images/spacer.gif" height=2></td>
	</tr>
	<tr>
		<td width=15></td>
		<td valign=top align=right nowrap><b>3</b></td>
		<td width=6></td>
		<td align=left valign=top><b>cups water
		</b></td>
	</tr>
	<tr>
		<td colspan=4><img src="images/spacer.gif" height=2></td>
	</tr>
	<tr>
		<td width=15></td>
		<td valign=top align=right nowrap><b>1</b></td>
		<td width=6></td>
		<td align=left valign=top><b>can (28 ounces) diced tomatoes (any variety), undrained
		</b></td>
	</tr>
	<tr>
		<td colspan=4><img src="images/spacer.gif" height=2></td>
	</tr>
	<tr>
		<td width=15></td>
		<td valign=top align=right nowrap><b>1</b></td>
		<td width=6></td>
		<td align=left valign=top><b>can (6 ounces) tomato paste
		</b></td>
	</tr>
	<tr>
		<td colspan=4><img src="images/spacer.gif" height=2></td>
	</tr>
	<tr>
		<td width=15></td>
		<td valign=top align=right nowrap><b>1</b></td>
		<td width=6></td>
		<td align=left valign=top><b>bag (16 ounces) frozen vegetables
		</b></td>
	</tr>
	<tr>
		<td colspan=4><img src="images/spacer.gif" height=2></td>
	</tr>
	<tr>
		<td width=15></td>
		<td valign=top align=right nowrap><b>2 1/4</b></td>
		<td width=6></td>
		<td align=left valign=top><b>cups Bisquick&reg; Original baking mix
		</b></td>
	</tr>
	<tr>
		<td colspan=4><img src="images/spacer.gif" height=2></td>
	</tr>
	<tr>
		<td width=15></td>
		<td valign=top align=right nowrap><b>2/3</b></td>
		<td width=6></td>
		<td align=left valign=top><b>cup milk
		</b></td>
	</tr>
	<tr>
		<td colspan=4><img src="images/spacer.gif" height=2></td>
	</tr>
</table>
</td>
</tr>
</table>
<br>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td colspan=3><img src="images/spacer.gif" height=6></td>
</tr>
	<tr>
		<td valign=top align=right><font color=cc0000><b>1.</b></font></td>
		<td><img src="images/spacer.gif" width=8></td>
		<td align=left valign=top>Heat oven to 425&deg;.  Cook beef in ovenproof Dutch oven over medium heat, stirring occasionally, until brown; drain.  Stir in water, tomatoes, tomato paste and vegetables.  Heat to full boil, stirring occasionally; remove from heat.</td>
	</tr>
	<tr>
		<td colspan=3><img src="images/spacer.gif" height=6></td>
	</tr>
	<tr>
		<td valign=top align=right><font color=cc0000><b>2.</b></font></td>
		<td><img src="images/spacer.gif" width=8></td>
		<td align=left valign=top>Stir baking mix and milk until soft dough forms.  Drop by 6 spoonfuls onto beef mixture.</td>
	</tr>
	<tr>
		<td colspan=3><img src="images/spacer.gif" height=6></td>
	</tr>
	<tr>
		<td valign=top align=right><font color=cc0000><b>3.</b></font></td>
		<td><img src="images/spacer.gif" width=8></td>
		<td align=left valign=top>Bake uncovered 20 to 25 minutes or until biscuits are golden brown and stew is bubbly.</td>
	</tr>
	<tr>
		<td colspan=3><img src="images/spacer.gif" height=6></td>
	</tr>
</table>
<br>
<br>
<table cellspacing=0 cellpadding=2 border=1>
<tr>
<td>
<font size=-1>
<i><B>1 Serving:</B>  410 calories (160 calories from fat); 18 g fat (6 g saturated); 45 mg cholesterol; 1130 mg sodium; 44 g carbohydrate (5 g dietary fiber); 22 g protein.</i>
</font>
</td>
</tr>
</table>
<br>
High Altitude (3500-6500 ft): Heat oven to 450&deg;.
<br><br>
<br>
<html>

<Title>Copy Right Information</Title>

<Body bgcolor=ffffff>


<table cellpadding=0 cellspacing=0 border=0>
	<tr><td>&copy; Betty Crocker, 2000</td></tr>
	</tr>
</table>


</Body>
</Html>
<br>
<!--	RECIPE DELIMETER	-->
</body>
</html>

